/* purgecss start ignore */
@tailwind base;
@tailwind components;
/* purgecss end ignore */
@tailwind utilities;

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .label {
    margin-left: 3rem;
  }
  .header {
    font-weight: 700;
    margin: 4rem auto 3rem 3rem;
    font-size: 3rem;
    line-height: 1rem;
    letter-spacing: 0.12rem;
}
.button {
  color: #ffffff;
  background-color:  #357a38;
  height: 2.5rem;
  width: 6rem;
  font-size: 0.8rem;
  border-radius: .2rem;
}

.button:hover {
  background-color: #4caf50;
}

.text-field {
  width: 25rem;
  margin: 1rem .5rem 1rem 3rem;
  height: 2.5rem;
  border-radius: 0.2rem;
  border: 1px solid #357a38;
  padding: 1rem;
}
.text-field:hover {
  border-color: #4caf50;
}

.grid {
  min-height: 100%;
  max-width: 75rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid > div {
  flex-basis: calc(50% - 0rem);
}
.location {
  font-size: 1.4rem;
  font-weight: 600;
  color: gray;
  text-transform: uppercase;
}
.details {
  width: 12rem;
  padding-top: 1.5rem;
  display: flex;
  align-items: center;
}
.reviews {
  color: gray;
  font-weight: 600;
  font-size: .7rem;
}
.description {
  color: black;
  font-weight: 600;
  font-size: .6rem;
  /*width: 12rem;*/
  padding-bottom: 1rem;
}
.price {
  color: black;
  font-weight: 600;
  font-size: .8rem;
  padding-right: .5rem;
}
.image {
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 0.3rem;
}
.box {
  display: inline-flex;
  margin: 1rem 1rem 1rem 3rem;
  width: 25rem;
  box-shadow: unset !important;
}

.button-container { 
  height: 12.5rem;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.icon {
  color: orange;
}

.cont {
  margin: 5rem;
}
.text-container {
  display: flex;
  align-items: center;
  margin-top: -0.5rem;
  width: 28rem;
}

/* breakpoints for mobile */

@media (max-width: 420px) {
    .label {
      font-size: 1.5rem;
    }
    .text-field {
      height: 3.5rem;
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .cont {
      margin: 1rem -1.5rem;
      max-width: 27.5rem;
    }
    .box {
      flex-direction: column;
      align-items: center;
      margin-right: 1.5rem;
    }
    .grid {
      flex-direction: column;
    }
    .image {
      max-width: 25rem;
      max-height: 18rem;
      border-radius: 0.5rem;
    }
    .info {
      width: 27rem;
      margin-left: 0;
    }
    .location {
      padding-top: .5rem;
      font-size: 1rem;
    }
    .description {
      font-size: 1.2rem;
    }
    .details {
      padding-top: .5rem;
      display: flex;
      align-items: center;
      width: unset;
    }
    .price {
      font-size: 1.4rem;
      padding-right: 1rem;
    }
    .reviews {
      font-size: 1.4rem;
    }
    .button {
      width: 9rem;
      height: 3.5rem;
      font-size: 1.2rem;
    }
    .text-container {
      height: 3rem;
      margin-top: 0.8rem;
      margin-bottom: 1.5rem;
    }
}